{
  "name": "jupiter-swap",
  "version": "1.0.0",
  "description": "Intercambio automático de tokens en Solana usando Jupiter API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["solana", "jupiter", "swap", "defi", "crypto"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@jup-ag/api": "^6.0.44",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3"
  }
}